# nerdsuite

./: .gitignore  README.md
de.drazil.nerdsuite/: .classpath  .project  Application.e4xmi  Prototype.e4xmi  README.md  build.properties  de.drazil.nerdsuite.product  fragment.e4xmi  plugin.xml  plugin.xml_old  pom.xml  showprefs.properties  test.txt  todo.txt  tokenfile.bas
de.drazil.nerdsuite.deploy/: pom.xml
de.drazil.nerdsuite.parent/: pom.xml
de.drazil.nerdsuite.product/: .project  nerdsuite.product  pom.xml
de.drazil.nerdsuite/configuration/: acme_syntax.json  basic_v2.json  c64_platform.json  fonts.json  formatter.json  gfx_widget_config.json  graphic_formats.json  highlight.txt  keyboard_layout.json  kickass_syntax.json  petascii_map.json  platform.json  programming_languages.json  project_types.json  settings.json  showprefs.properties
de.drazil.nerdsuite/configuration/basic/: Example.bas  cbm_basic.json  cbm_basic2.json  locomotive_basic.json  trs80_basic.json
de.drazil.nerdsuite/configuration/cpu/: 6510_instructions.json  Z80_instructions.json  z80_instructions.json
de.drazil.nerdsuite/configuration/graphicformat/: c64_graphic_formats.json
de.drazil.nerdsuite/configuration/platform/: c64_platform.json  c64_platform_bak.json  cpc6128_platform.json  ted_colors.json
de.drazil.nerdsuite/css/: default.css
de.drazil.nerdsuite/docs/: petscii.ods
de.drazil.nerdsuite/fonts/: PXLfont88665b-RF2.0-C64sys.64c  c64_upper.ns_chr  computer_3.64c  license.txt  readme.txt
de.drazil.nerdsuite/images/: Image The Lost Ship by FIL.koa  Image by Almighty God.koa  Image by OYS.koa  galencia_dump2  galencia_snapshot.img.vsf
de.drazil.nerdsuite/mockup/: NewScreen.screen
de.drazil.nerdsuite/prg/: jmain.prg
de.drazil.nerdsuite/src/de/drazil/: Test.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/: CompilerTest.java  Constants.java  Expression.java  PmpEditor.java  Test.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/assembler/: InstructionSet.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/basic/: BasicParser.java  BasicTokenizer.java  CbmBasicTokenizer.java  CpcBasicTokenizer.java  SourceRepositoryService.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/configuration/: Configuration.java  Initializer.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/constants/: BrushStyle.java  GridStyle.java  GridType.java  PaintMode.java  PencilMode.java  PixelConfig.java  RedrawMode.java  RotateDirection.java  ScaleMode.java  ShiftDirection.java  SizeVariant.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/cpu/: AbstractCPU.java  CPU_6510.java  CPU_Z80.java  Endianness.java  ICPU.java  IDecoder.java  InstructionSet.java  package-info.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/debugger/: DebuggerView.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/disassembler/: Binary2SourceConverter.java  BinaryFileHandler.java  BinaryFileReader.java  BinaryViewer.java  ConversionType.java  Disassembler.java  DisassemblerView.java  HexViewContent.java  InstructionLine.java  NumericConverter.java  PlatformPointer.java  Range.java  ReferenceType.java  Type.java  Value.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/emulator/: AbstractCPU.java  AbstractPlatform.java  C64.java  CPU6510.java  CPUZ80.java  ICPU.java  IPlatform.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/enums/: AnimationMode.java  BrushStyle.java  CursorMode.java  GridType.java  HexEditorViewMode.java  LayerAction.java  PaintMode.java  PencilMode.java  PixelConfig.java  ProjectType.java  RedrawMode.java  Refresh.java  RotateDirection.java  ScaleMode.java  Selection.java  SelectionMode.java  ShiftDirection.java  SizeVariant.java  Style.java  TileAction.java  TileSelectionModes.java  ValueType.java  WizardType.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/explorer/: Explorer.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/handler/: AddLayerHandler.java  AddTileHandler.java  AnimationHandler.java  BigSpritePerspectiveHandler.java  BitmapPerspectiveHandler.java  BrokerObject.java  BuildHandler.java  CharsetPerspectiveHandler.java  ClearAllRangesHandler.java  ClearConsoleHandler.java  ClipboardHandler.java  CodingPerspectiveHandler.java  ConsoleClearHandler.java  CopyHandler.java  CursorModeHandler.java  CutHandler.java  DebugHandler.java  DisassemblerHandler.java  DumpMemoryHandler.java  ExportHandler.java  FlipTileHandler.java  GridTypeHandler.java  HandlerUtils.java  HorizontalPaintModeHandler.java  IconPerspectiveHandler.java  ImagingPerspectiveHandler.java  ImportHandler.java  InvertTileHandler.java  JumpToAddressHandler.java  KaleidoscopePaintModeHandler.java  LayerHandler.java  MirrorTileHandler.java  MountFileHandler.java  MulticolorHandler.java  MuteHandler.java  NewGraphicProjectHandler.java  NewImageHandler.java  NewProjectHandler.java  NewSourceFile.java  NewSpriteEditorHandler.java  (+40 more)
de.drazil.nerdsuite/src/de/drazil/nerdsuite/imaging/: AbstractStreamView.java  AddLayerHandler.java  BigSpriteEditor.java  BitmapEditor.java  CharSet.java  CharSetView.java  CharsetEditor.java  ColorPalette.java  ColorPaletteView.java  GfxEditorView.java  GfxEditorView2.bak  IconEditor.java  KoalaColorProvider.java  Layer.java  LayerView.java  NewImageHandler.java  PreviewView.java  RemoveLayerHandler.java  RepositoryView.java  ScreenEditorView.java  SpriteEditor.java  Ultimate64AppStreamView.java  Ultimate64DebugStreamView.java  Ultimate64StreamView.java  VirtualKeyboardView.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/json/: IntArrayToStringConverter.java  IntArrayToStringConveter.java  StringToIntArrayConverter.java  StringToUnicode.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/lexer/: AbstractLexer.java  Expression.java  IElement.java  LexicalRule.java  MetaCodeLexer.java  MetaLexer.java  Set.java  Token.java  Type.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/log/: Console.java  Problems.java
de.drazil.nerdsuite/src/de/drazil/nerdsuite/model/: AbstractInstruction.java  Address.java  Image2.java  (+62 more)
de.drazil.nerdsuite/src/de/drazil/test/: FontList.java  PlayerTable.java  Test.java  Test2.java
(+307 files in other folders)
