<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.drazil</groupId>
	<artifactId>nerdsuite.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Nerdsuite Product</name>
	<parent>
		<groupId>de.drazil.nerdsuite</groupId>
		<artifactId>de.drazil.nerdsuite.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.drazil.nerdsuite.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>scp-to-remote</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp localFile="${project.basedir}/target/products/Nerdsuite-win32.win32.x86_64.zip" remoteToFile="${SCP_URL}" verbose="true" password="${SCP_PASSWORD}" trust="true"></scp>
								<scp localFile="${project.basedir}/target/products/Nerdsuite-linux.gtk.x86_64.tar.gz" remoteToFile="${SCP_URL}" verbose="true" password="${SCP_PASSWORD}" trust="true"></scp>
								<scp localFile="${project.basedir}/target/products/Nerdsuite-macosx.cocoa.x86_64.tar.gz" remoteToFile="${SCP_URL}" verbose="true" password="${SCP_PASSWORD}" trust="true"></scp>
							</target>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>