output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               ext_libs/commons-exec-1.2.jar,\
               ext_libs/jackson-annotations-2.1.4.jar,\
               ext_libs/jackson-core-2.1.4.jar,\
               ext_libs/jackson-databind-2.1.4.jar,\
               ext_libs/KickAss.jar,\
               ext_libs/lombok_1_14_8.jar,\
               ext_libs/miglayout-4.0-swt.jar,\
               icons/,\
               fonts/,\
               configuration/,\
               ext_libs/KickAss_4.19.jar,\
               ext_libs/lombok_1.16.20.jar
source.. = src/
