output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               ext_libs/commons-exec-1.2.jar,\
               ext_libs/miglayout-4.0-swt.jar,\
               icons/,\
               fonts/,\
               configuration/,\
               ext_libs/lombok_1.16.20.jar,\
               images/,\
               ext_libs/lombok.jar,\
               build.properties,\
               ext_libs/commons-io-2.6.jar,\
               css/,\
               Application2.e4xmi,\
               /de.drazil.nerdsuite/plugin_customization.ini,\
               ext_libs/zt-exec-1.10.jar,\
               ext_libs/jackson-annotations-2.9.0.jar,\
               ext_libs/jackson-core-2.9.9.jar,\
               ext_libs/jackson-databind-2.9.9.3.jar,\
               ext_libs/KickAss.jar,\
               ext_libs/commons-lang3-3.9.jar
source.. = src/
