bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               build.properties,\
               icons/,\
               fonts/,\
               configuration/,\
               images/,\
               css/,\
               ext_libs/commons-exec-1.2.jar,\
               ext_libs/commons-io-2.6.jar,\
               ext_libs/commons-net-3.7.1.jar,\
               ext_libs/commons-lang3-3.10.jar,\
               ext_libs/commons-text-1.8.jar,\
               ext_libs/guava-31.1-jre.jar,\
               ext_libs/jackson-annotations-2.9.0.jar,\
               ext_libs/jackson-core-2.9.9.jar,\
               ext_libs/jackson-databind-2.9.9.3.jar,\
               ext_libs/jflex-full-1.7.0.jar,\
               ext_libs/KickAss.jar,\
               ext_libs/lombok.jar,\
               ext_libs/miglayout-4.0-swt.jar,\
               ext_libs/zt-exec-1.10.jar
source.. = src/,\
           bin/
src.includes = tokenfile.bas
output.. = bin/
jars.compile.order = .
