output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               /de.drazil.nerdsuite/plugin_customization.ini,\
               build.properties,\
               icons/,\
               fonts/,\
               configuration/,\
               images/,\
               css/,\
               ext_libs/lombok.jar,\
               ext_libs/commons-io-2.6.jar,\
               ext_libs/commons-exec-1.2.jar,\
               ext_libs/miglayout-4.0-swt.jar,\
               ext_libs/zt-exec-1.10.jar,\
               ext_libs/jackson-annotations-2.9.0.jar,\
               ext_libs/jackson-core-2.9.9.jar,\
               ext_libs/jackson-databind-2.9.9.3.jar,\
               ext_libs/KickAss.jar,\
               ext_libs/guava-23.0.jar,\
               ext_libs/commons-lang3-3.10.jar,\
               ext_libs/commons-text-1.8.jar,\
               ext_libs/jave-core-2.7.3.jar,\
               ext_libs/jave-native-win64-2.4.6.jar,\
               ext_libs/humble-video-all-0.3.0.jar,\
               ext_libs/humble-video-arch-x86_64-w64-mingw32-0.3.0.jar,\
               ext_libs/humble-video-noarch-0.3.0.jar
source.. = src/
