Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nerdsuite
Bundle-SymbolicName: de.drazil.nerdsuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ext_libs/commons-exec-1.2.jar,
 ext_libs/jackson-annotations-2.1.4.jar,
 ext_libs/jackson-core-2.1.4.jar,
 ext_libs/jackson-databind-2.1.4.jar,
 ext_libs/lombok.jar,
 ext_libs/KickAss_4.19.jar,
 ext_libs/commons-io-2.6.jar,
 ext_libs/miglayout-4.0-swt.jar,
 .,
 swing2swt.jar,
 images/,
 fonts/,
 css/,
 icons/
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
