Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nerdsuite
Bundle-SymbolicName: de.drazil.nerdsuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ext_libs/commons-exec-1.2.jar,
 ext_libs/lombok.jar,
 ext_libs/commons-io-2.6.jar,
 ext_libs/miglayout-4.0-swt.jar,
 ext_libs/zt-exec-1.10.jar,
 .,
 images/,
 fonts/,
 css/,
 icons/,
 ext_libs/jackson-annotations-2.9.0.jar,
 ext_libs/jackson-core-2.9.9.jar,
 ext_libs/jackson-databind-2.9.9.3.jar,
 ext_libs/KickAss.jar,
 ext_libs/guava-23.0.jar,
 ext_libs/commons-lang3-3.10.jar,
 ext_libs/commons-text-1.8.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.ui.services;bundle-version="1.3.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.databinding;bundle-version="1.7.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
