Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nerdsuite
Bundle-SymbolicName: de.drazil.nerdsuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ext_libs/commons-exec-1.2.jar,
 ext_libs/lombok.jar,
 ext_libs/commons-io-2.6.jar,
 ext_libs/miglayout-4.0-swt.jar,
 ext_libs/zt-exec-1.10.jar,
 .,
 images/,
 fonts/,
 css/,
 icons/,
 ext_libs/jackson-annotations-2.9.0.jar,
 ext_libs/jackson-core-2.9.9.jar,
 ext_libs/jackson-databind-2.9.9.3.jar,
 ext_libs/KickAss.jar,
 ext_libs/guava-23.0.jar,
 ext_libs/commons-lang3-3.10.jar,
 ext_libs/commons-text-1.8.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.ui.services;bundle-version="1.3.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.jface.databinding;bundle-version="1.8.400",
 org.eclipse.core.databinding;bundle-version="1.7.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.300",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
