<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="72" y="48" width="385" height="369" measuredWidth="385" measuredHeight="369"/>
  <widgets xsi:type="model:ColorPicker" id="2" x="656" y="344" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:ColorPicker" id="7" x="517" y="344" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:ColorPicker" id="8" x="608" y="344" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:ColorPicker" id="9" x="560" y="344" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:Panel" id="10" x="72" y="440" width="385" measuredWidth="385" measuredHeight="100">
    <note>&#xD;
</note>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="640" y="224" text="Add Layer" measuredWidth="73" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="517" y="224" width="106" height="89" text="Layer 1&#xD;&#xA;Layer 2&#xD;&#xA;Layer 3&#xD;&#xA;&#xD;&#xA;" measuredWidth="106" measuredHeight="89">
    <font/>
    <items x="0" y="2" width="106" height="21" text="Layer 1"/>
    <items x="0" y="23" width="106" height="21" text="Layer 2"/>
    <items x="0" y="44" width="106" height="21" text="Layer 3"/>
    <items x="0" y="65" width="106" height="21"/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="640" y="256" text="Remove Layer" measuredWidth="94" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="517" y="96" measuredWidth="32" measuredHeight="32" icon="arrow-left (large)"/>
  <widgets xsi:type="model:Icon" id="18" x="600" y="96" measuredWidth="32" measuredHeight="32" icon="arrow-right (large)"/>
  <widgets xsi:type="model:Icon" id="19" x="560" y="136" measuredWidth="32" measuredHeight="32" icon="arrow-down (large)"/>
  <widgets xsi:type="model:Icon" id="20" x="560" y="58" measuredWidth="32" measuredHeight="32" icon="arrow-up (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
